# applet-verificatum

./: .classpath  .gitignore  .project  build.xml  compile.sh  pKeyStore  votecheck.sh  votetest.sh
prueba/: applet_verificatum.html
src/org/agora/: BallotVerifier.java  VirtualFileInputStream.java  VotingApplet.java
src/org/agora/utils/: SimpleLock.java  SimpleTimeout.java
src/org/agora/verificatum/: AppletVerificatum.java
