<project name="AgoraApplet" default="dist" basedir=".">
    <description>
        Agora applet that receives a plain text ballot, process it properly,
        sends it to the server and returns if the vote was correctly casted.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="depsdir" location="deps" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${depsdir}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into a jar file -->
    <jar jarfile="${dist}/lib/agora-applet.jar" basedir="${build}"/>
    <manifest file="${build}/MANIFEST.MF">
      <attribute name="Main-Class"
        value="org.agora.VotingApplet"/>
    </manifest>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
 
